<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--HelloIOS View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloIOSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello IOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-1x-yyb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Tpe-nb-Lt2"/>
                                    <constraint firstAttribute="height" constant="58" id="Wby-XG-EXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-Tk-itO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="N9M-OX-6Er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-vQ-vi9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="3kE-fR-xkf"/>
                                    <constraint firstAttribute="height" constant="20" id="b3H-3u-pfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="And press below button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-Pl-isS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-N0-Lcv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click me :)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3H5-Tk-itO" firstAttribute="centerX" secondItem="qKD-vQ-vi9" secondAttribute="centerX" type="default" id="6am-lH-LP9"/>
                            <constraint firstItem="3H5-Tk-itO" firstAttribute="leading" secondItem="wZh-1x-yyb" secondAttribute="leading" type="default" id="D3K-6Y-qzn"/>
                            <constraint firstItem="wZh-1x-yyb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MzS-Ks-LnU"/>
                            <constraint firstItem="3H5-Tk-itO" firstAttribute="top" secondItem="qKD-vQ-vi9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NVH-ej-5BV"/>
                            <constraint firstItem="IkJ-Pl-isS" firstAttribute="centerX" secondItem="3H5-Tk-itO" secondAttribute="centerX" type="default" id="OGU-Ut-a1u"/>
                            <constraint firstItem="xzI-N0-Lcv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="199" id="Qcu-ZX-Q4I"/>
                            <constraint firstItem="IkJ-Pl-isS" firstAttribute="top" secondItem="3H5-Tk-itO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vn8-Zb-FPC"/>
                            <constraint firstItem="IkJ-Pl-isS" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="WAd-aZ-7uL"/>
                            <constraint firstItem="qKD-vQ-vi9" firstAttribute="top" secondItem="wZh-1x-yyb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fFh-Qd-rJq"/>
                            <constraint firstItem="xzI-N0-Lcv" firstAttribute="centerX" secondItem="IkJ-Pl-isS" secondAttribute="centerX" type="default" id="tT1-YD-nc4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HelloIOSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloIOSViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>